# nano-vaadin-jetty

./: .gitignore  Dockerfile  Procfile  README.md  build.sh  deploy.sh  docker-compose-watched.yml  docker-compose.yml  docker_compile_locale.sh  docker_run_image.sh  docker_run_image_watched.sh  docker_run_locale.sh  pom.xml  settings.xml  system.properties  version-number-rules.xml
01_impl/: pom.xml
01_impl/src/main/java/org/rapidpm/vaadin/nano/: CoreUIServiceJava.java
01_impl/src/main/kotlin/org/rapidpm/vaadin/nano/: CoreUIServiceKotlin.kt
02_test/: pom.xml
03_demo/: pom.xml
03_demo/frontend/styles/: shared-styles.js
03_demo/frontend/styles/views/dashboard/: dashboard-view.css
03_demo/src/main/kotlin/org/rapidpm/vaadin/nano/: VaadinApp.kt
03_demo/src/main/kotlin/org/rapidpm/vaadin/nano/demo/: MainView.kt
03_demo/src/main/kotlin/org/rapidpm/vaadin/nano/demo/views/: DashboardView.kt  Employee.kt  HealthGridItem.kt  MainView.kt  WrapperCard.kt
03_demo/src/main/kotlin/org/rapidpm/vaadin/nano/demo/views/cards/: ButtonClickCard.kt  ServiceHealtCard.kt  WrapperCard.kt
_docker/compile/: Dockerfile
src/main/java/demo/: StartupJava.java
src/main/java/org/rapidpm/vaadin/nano/: CoreUIService.kt  CoreUIServiceJava.java
src/main/kotlin/demo/: NanoVaadinOnKotlin.kt  StartupKotlin.kt
src/main/kotlin/org/rapidpm/vaadin/nano/: CoreUIService.kt  CoreUIServiceKotlin.kt  VaadinApp.kt
src/main/resources/: stagemonitor.properties
